DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ludocloud?schema=public"
JWT_ACCESS_SECRET="dev_access_secret_change_me"
JWT_REFRESH_SECRET="dev_refresh_secret_change_me"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN_DAYS="7"
CORS_ORIGIN="http://localhost:4200"
BOOKING_SLOT_MINUTES="90"
BOOKING_OPEN_HOUR="15"
BOOKING_CLOSE_HOUR="23"
BOOKING_MAX_FUTURE_ACTIVE="3"
BOOKING_CANCELLATION_HOURS="2"
NODE_ENV="development"
PORT="3000"